#
#Fri Jan 14 07:08:02 ICT 2011
minimumSupportedFaceHeight=15
minimumSupportedFaceWidth=10
spanFaceBox=10
minWhiteRatioThreshold=0.4
networkFaceValidationThreshold=0.75
minimumSkinPixelThreshold=400
networkFaceRecognitionThreshold=0.8
