#
#Thu Jan 13 15:51:09 ICT 2011
minimumSupportedFaceHeight=15
spanFaceBox=10
minimumSupportedFaceWidth=10
minWhiteRatioThreshold=0.4
minimumSkinPixelThreshold=400
networkFaceValidationThreshold=0.75
networkFaceRecognitionThreshold=0.8
